# TaxApplication2021

./: README.md  Tax1.0.WebApp.sln
Calculator/: CalcTax.cs  CalculatorInput.cs  (+2 more)
Tax1.0.WebApp/: Program.cs  Startup.cs  Tax1.0.WebApp.csproj  appsettings.json
Tax1.0.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Tax1.0.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Tax1.0.WebApp/Contracts/: ITaxService.cs
Tax1.0.WebApp/Controllers/: HomeController.cs  TaxController.cs
Tax1.0.WebApp/DTOs/: CalculatorRequestDTO.cs
Tax1.0.WebApp/Data/: ApplicationDbContext.cs
Tax1.0.WebApp/Migrations/: 20220502112449_init.Designer.cs  20220502112449_init.cs  20220502112909_added.Designer.cs  20220502112909_added.cs  20220502115701_added1.Designer.cs  20220502115701_added1.cs  20220502170418_newColumnTaxFree.Designer.cs  20220502170418_newColumnTaxFree.cs  20220502171626_newColumnTaxFreeToAppUser.Designer.cs  20220502171626_newColumnTaxFreeToAppUser.cs  20220502192036_addeQuake.Designer.cs  20220502192036_addeQuake.cs  20220502202514_removeNullable.Designer.cs  20220502202514_removeNullable.cs  ApplicationDbContextModelSnapshot.cs
Tax1.0.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Salary.cs
Tax1.0.WebApp/Properties/: launchSettings.json  serviceDependencies.Tax10WebApp20220503134420 - Web Deploy.json
Tax1.0.WebApp/Services/: TaxService.cs
Tax1.0.WebApp/Views/: _ViewImports.cshtml
Tax1.0.WebApp/Views/Home/: Index.cshtml
Tax1.0.WebApp/Views/Shared/: _Layout.cshtml
Tax1.0.WebApp/Views/Tax/: CalculateTax.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
